<table class="table table-striped table-condensed">
  <thead>
  <tr>
    <th colspan="2">
      <form class="form-horizontal">
        <input type="text" ng-model="search" class="input-xlarge" placeholder="Search">
      </form>
    </th> 
  </tr>
  <tr>
    <th>Rating</th>
    <th>Name</th>
    <th>Address</th>
    <th>City</th>
    <th>State</th>
    <th>R</th>
    <th>T</th>
    <th>D</th>
    <th>P</th>
    <th>L</th>
  </tr>
  </thead>
  <tbody>
  <tr ng-repeat="project in projects | filter:search">
    <td ng-switch on ="{{project.rating}}">
      <span ng-switch-when="1" style="color:green;">Good</span> 
      <span ng-switch-when="2" style="color:#E1C61E;">Average</span> 
      <span ng-switch-when="3" style="color:red;">Bad</span> 
    </td>
    <td><a href="#/details/{{project.$id}}">{{project.name}}</a></td>
    <td>{{project.address}}</a></td>
    <td>{{project.city}}</td>
    <td>{{project.state}}</td>
    <td ng-switch on="{{project.R}}">
      <span ng-switch-when="1" style="color:green;">&#9608;</span> 
      <span ng-switch-when="2" style="color:#E1C61E;">&#9608;</span> 
      <span ng-switch-when="3" style="color:red;">&#9608;</span> 
    </td>
    <td ng-switch on="{{project.T}}">
      <span ng-switch-when="1" style="color:green;">&#9608;</span> 
      <span ng-switch-when="2" style="color:#E1C61E;">&#9608;</span> 
      <span ng-switch-when="3" style="color:red;">&#9608;</span> 
    </td>
    <td ng-switch on="{{project.D}}">
      <span ng-switch-when="1" style="color:green;">&#9608;</span> 
      <span ng-switch-when="2" style="color:#E1C61E;">&#9608;</span> 
      <span ng-switch-when="3" style="color:red;">&#9608;</span> 
    </td>
    <td ng-switch on="{{project.P}}">
      <span ng-switch-when="1" style="color:green;">&#9608;</span> 
      <span ng-switch-when="2" style="color:#E1C61E;">&#9608;</span> 
      <span ng-switch-when="3" style="color:red;">&#9608;</span> 
    </td>
    <td ng-switch on="{{project.L}}">
      <span ng-switch-when="1" style="color:green;">&#9608;</span> 
      <span ng-switch-when="2" style="color:#E1C61E;">&#9608;</span> 
      <span ng-switch-when="3" style="color:red;">&#9608;</span> 
    </td>
    <td>
      <a href="#/edit/{{project.$id}}"><i class="icon-pencil"></i></a>
    </td>
  </tr>
  </tbody>
</table>